# sysanalysis

./: block_chain_sa_practic0.json  pom.xml  xmlservice.sh
blockchain1/: pom.xml
blockchain1/pthon_vers/: verify_sign_autor.py
blockchain1/python_vers/: calculate_nonce.py  get_block_hash.py  keygen.py  sign_autor.py  sign_send_autor.py  verify_data.py
blockchain1/src/main/java/ru/itis/sysanalysis/bcone/: BlockInfo.java  SKey.java  SignedBlockChain.java  SimpleBlockChain.java  Utils.java
blockchain1/src/main/java/ru/itis/sysanalysis/tsp/: MessageImprint.java  PKIStatusInfo.java  TestClient.java  TimeStampReq.java  TimeStampResp.java  TimeStampToken.java
gametheory/: pom.xml
gametheory/src/main/java/ru/itis/sysanalysis/gametheory/: Main.java  PairsConverter.java
itog_pair_origin/: AUDUSD_04122023_08122023.csv  EURRUB_04122023_08122023.csv  GBPUSD_04122023_08122023.csv  IDRRUB_04122023_08122023.csv  SGDUSD_04122023_08122023.csv  USDCAD_04122023_08122023.csv  USDCHF_04122023_08122023.csv  USDCNY_04122023_08122023.csv  USDDKK_04122023_08122023.csv  USDHUF_04122023_08122023.csv  USDINR_04122023_08122023.csv  USDJPY_04122023_08122023.csv  USDNOK_04122023_08122023.csv  USDRUB_04122023_08122023.csv  USDTRY_04122023_08122023.csv
modeling/: pom.xml  simple_stream.html  traffic_lights_stream.html
neuroclient/: pom.xml
neuroclient/src/main/java/ru/itis/sa/neuroclient/: BlockChain.java  BlockModel.java  DataModel.java  NeuralNetwork.java  NewBlockResponse.java  SignService.java  TestNeuroClient.java
neuroclient/src/main/resources/: test_data_100.csv
pairs/: EURRUB_210801_211123.csv  JPYRUB_210801_211123.csv  USDJPY_210801_211123.csv  USDRUB_210801_211123.csv  USDUZS_210801_211123.csv  UZSRUB_210801_211123.csv
practic0/: pom.xml
practic0/src/main/java/ru/itis/sysan/practic0/bc/: BlockChain.java  BlockModel.java  DataModel.java
practic0/src/main/java/ru/itis/sysan/practic0/config/: SpringWebConfig.java
practic0/src/main/java/ru/itis/sysan/practic0/controller/: UIDataModel.java
practic0/src/main/resources/: application.properties
practic0/src/main/resources/templates/: blockchain.ftl  index.ftl  info.ftl  task.ftl
practics/: pom.xml
practics/src/main/java/ru/itis/sysan/practic0/: Application.java
practics/src/main/java/ru/itis/sysan/practic0/bc/: DataModel.java
practics/src/main/java/ru/itis/sysan/practic0/config/: BlocChainApplicationnListener.java
practics/src/main/java/ru/itis/sysan/practic0/controller/: BlockchainController.java  BlockchainUIController.java  UIDataModel.java
practics/src/main/java/ru/itis/sysan/practic0/service/: SignService.java
practics/src/main/resources/: application.properties  logging.properties
practics/src/main/resources/resources/: example0-1.xlsx
practics/src/main/resources/templates/: blockchain.ftl  index.ftl  info.ftl  task.ftl
tspserver/: pom.xml
tspserver/src/main/java/ru/itis/sa/arbiter/: Application.java
tspserver/src/main/java/ru/itis/sa/arbiter/config/: BlocChainApplicationnListener.java  SpringWebConfig.java
tspserver/src/main/java/ru/itis/sa/arbiter/gametheory/: CurrencyBlockChain.java  CurrencyBlockModel.java  CurrencyBlockResponse.java  CurrencyDataModel.java  CurrencyHandler.java  HashService.java  StockBlockChain.java  StockBlockModel.java  StockBlockResponse.java  StockDataModel.java  StockHandler.java  TestSender.java  UIDataModel.java
tspserver/src/main/java/ru/itis/sa/arbiter/gametheory/controller/: CurrencyRestController.java  StockRestController.java
tspserver/src/main/java/ru/itis/sa/arbiter/neurobc/: AutorInfo.java  AutorResponse.java  Autors.java  BlockChain.java  BlockModel.java  BlockStat.java  DataModel.java  NeuralNetwork.java  NewBlockResponse.java  ShowDataModel.java  TestSendAutor.java  TestSendBlock.java
tspserver/src/main/java/ru/itis/sa/arbiter/neurobc/controller/: NeuroRestController.java  NeuroUIController.java
tspserver/src/main/java/ru/itis/sa/arbiter/neurobc/service/: AutorService.java  BCService.java  SHA256Inequality.java  SignService.java
tspserver/src/main/java/ru/itis/sa/arbiter/ts/: TSPRestController.java  TestClient.java  TimeStampResp.java  TimeStampToken.java  verify_ts.py
tspserver/src/main/java/ru/itis/sa/tspserver/: Application.java  TestClient.java
tspserver/src/main/java/ru/itis/sa/tspserver/config/: SpringWebConfig.java
tspserver/src/main/java/ru/itis/sa/tspserver/controller/: TSPRestController.java  TimeStampResp.java  TimeStampToken.java
tspserver/src/main/java/ru/itis/sa/tspserver/controller/rest/: TimeStampResp.java  TimeStampToken.java
tspserver/src/main/resources/: application.properties  index.html  logback.xml  logging.properties  private_fix.key  public_fix.key
tspserver/src/main/resources/resources/: gametheory.html  neuro.html  test_data_100.csv  ts.html
tspserver/src/main/resources/templates/: authors.ftl  currency_result.ftl  currency_sorted_result.ftl  neuro_result.ftl  stock_authors.ftl
